# PopcornPals

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khaled/popcornpals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popcornpals.json
app/src/main/java/com/khaled/popcornpals/: MainActivity.kt  MyApp.kt
app/src/main/java/com/khaled/popcornpals/adapter/: MovieItemAdapter.kt
app/src/main/java/com/khaled/popcornpals/data/model/: Actor.kt  Category.kt  Movie.kt
app/src/main/java/com/khaled/popcornpals/data/remote/: ApiService.kt  NetworkUtils.kt
app/src/main/java/com/khaled/popcornpals/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/khaled/popcornpals/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/khaled/popcornpals/domain/model/: Actor.kt  Category.kt  Movie.kt
app/src/main/java/com/khaled/popcornpals/domain/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/khaled/popcornpals/domain/usecase/auth_use_case/: AuthUseCases.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/khaled/popcornpals/domain/usecase/movie_use_case/: GetComingSoonMoviesUseCase.kt  GetInTheatersMoviesUseCase.kt  GetMostPopularMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetTopMoviesUseCase.kt  MovieUseCases.kt  SearchUseCase.kt
app/src/main/java/com/khaled/popcornpals/model/: Movie.kt
app/src/main/java/com/khaled/popcornpals/network/: ApiService.kt  NetworkUtils.kt
app/src/main/java/com/khaled/popcornpals/presentation/adapter/: ActorItemAdapter.kt  MovieCategoryAdapter.kt  MovieItemAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/khaled/popcornpals/presentation/fragments/: ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  SearchFragment.kt  ShowDetailFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/khaled/popcornpals/presentation/viewmodel/: AuthViewModel.kt  FirebaseUserLiveData.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/java/com/khaled/popcornpals/presentation/views/: HomeFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  SearchFragment.kt  ShowDetailFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/khaled/popcornpals/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  NetworkStatus.kt  Result.kt
app/src/main/java/com/khaled/popcornpals/view/: FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/khaled/popcornpals/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  chip_selector.xml  corner_btn.xml  item_selector.xml  round_corner.xml  rounded_button.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  fragment_favorite.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_search.xml  fragment_show_detail.xml  fragment_signup.xml  fragment_splash.xml  movie_item.xml  parent_recyclerview_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaled/popcornpals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
