<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actor"
            type="com.khaled.popcornpals.data.model.Actor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="130dp"
        android:layout_height="180dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/popular_movie_img"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{actor.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            app:shapeAppearance="@style/circular_movie_img"
            tools:src="@drawable/joker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>