<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.khaled.popcornpals.data.model.Movie" />
    </data>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/background_color">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:backgroundTint="@color/background_color"-->
    <!--            app:cardCornerRadius="5dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                app:imageUrl="@{movie.image}"-->
    <!--                tools:src="@drawable/joker" />-->

    <!--        </androidx.cardview.widget.CardView>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        app:imageUrl="@{movie.image}"-->
    <!--        tools:src="@drawable/joker" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="130dp"
        android:layout_height="180dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/popular_movie_img"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            app:shapeAppearance="@style/circular_movie_img"
            tools:src="@drawable/joker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>